<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center_vertical"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/tv_oldPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.3dp"-->
<!--            android:layout_marginLeft="@dimen/_6sdp"-->
<!--            android:layout_marginRight="@dimen/_6sdp"-->
<!--            android:background="@color/colorGray" />-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_vertical"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/tv_newPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.3dp"-->
<!--            android:layout_marginLeft="@dimen/_6sdp"-->
<!--            android:layout_marginRight="@dimen/_6sdp"-->
<!--            android:background="@color/colorGray" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
